@import 'prism-okaidia'

.bespoke-backdrop.backdrop1
	background: url('../images/castle.jpg')
	background-size: cover

h2
  font-weight: bold

.warning
  color: #9F6000
  background-color: #FEEFB3
  border: 1px solid
  margin: 10px 0px
  padding:15px 10px 15px 50px
  background-repeat: no-repeat
  background-position: 10px center

.highlight
  color: #ff0000

img
  height: 80%

section
  display: none

.bespoke-parent
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.bespoke-slide
  width: 640px
  height: 480px
  position: absolute
  top: 50%
  margin-top: -240px
  left: 50%
  margin-left: -320px

body, section.bespoke-slide
  -webkit-transition: -webkit-transform .7s ease, opacity .7s ease
  -moz-transition: -moz-transform .7s ease, opacity .7s ease
  -ms-transition: -ms-transform .7s ease, opacity .7s ease
  -o-transition: -o-transform .7s ease, opacity .7s ease
  transition: transform .7s ease, opacity .7s ease

section.bespoke-active
	opacity: 1
	z-index: 1
	background: #232323

.coverflow
  section.bespoke-before
	  -webkit-transform: translateX(-270px) rotateY(45deg) scale(0.6)
	  -moz-transform: translateX(-270px) rotateY(45deg) scale(0.6)
	  -ms-transform: translateX(-270px) rotateY(45deg) scale(0.6)
	  -o-transform: translateX(-270px) rotateY(45deg) scale(0.6)
	  transform: translateX(-270px) rotateY(45deg) scale(0.6)
	  z-index: 6

  section.bespoke-before-3
	  -webkit-transform: translateX(-230px) rotateY(45deg) scale(0.6)
	  -moz-transform: translateX(-230px) rotateY(45deg) scale(0.6)
	  -ms-transform: translateX(-230px) rotateY(45deg) scale(0.6)
	  -o-transform: translateX(-230px) rotateY(45deg) scale(0.6)
	  transform: translateX(-230px) rotateY(45deg) scale(0.6)
	  opacity: 0.1
	  z-index: 7

  section.bespoke-before-2
	  -webkit-transform: translateX(-190px) rotateY(45deg) scale(0.6)
	  -moz-transform: translateX(-190px) rotateY(45deg) scale(0.6)
	  -ms-transform: translateX(-190px) rotateY(45deg) scale(0.6)
	  -o-transform: translateX(-190px) rotateY(45deg) scale(0.6)
 	  transform: translateX(-190px) rotateY(45deg) scale(0.6)
	  opacity: 0.2
	  z-index: 8

  section.bespoke-before-1
  	-webkit-transform: translateX(-150px) rotateY(45deg) scale(0.6)
  	-moz-transform: translateX(-150px) rotateY(45deg) scale(0.6)
  	-ms-transform: translateX(-150px) rotateY(45deg) scale(0.6)
  	-o-transform: translateX(-150px) rotateY(45deg) scale(0.6)
  	transform: translateX(-150px) rotateY(45deg) scale(0.6)
  	opacity: 0.3
  	z-index: 9

  section.bespoke-active
  	z-index: 10
