[{
	"port": 2222,

	"log_level": "INFO",

	"gossip_interval": 1000,

	"cleanup_interval": 10000,

	"members": [
		{"host":"127.0.0.1", port:2222},
		{"host":"127.0.0.1", port:2223},
		{"host":"127.0.0.1", port:2224}
	]

}]
