akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  actor {
    default-dispatcher {
        type = "Dispatcher"
        executor = "thread-pool-executor"

        fork-join-executor {
            #capable of parallel running 3*2 factor
            parallelism-min = 3
            parallelism-factor = 2.0
            parallelism-max = 8
        }

        thread-pool-executor {
            keep-alive-time = 60s
            # Sets the minimum core thread pool size
            core-pool-size-min = 3
            # System core
            core-pool-size-factor = 3.0
            core-pool-size-max = 6
            #Sets the minimum max pool size
            max-pool-size-min = 3
            max-pool-size-factor  = 3.0
            max-pool-size-max = 5
            #If task queue size is set, and exceeded, max pool size will take over.
            task-queue-size = -1
            task-queue-type = "linked"

            allow-core-timeout = on
        }
    }
  }
}

